{
  "name": "eveApp",
  "version": "0.0.0",
  "authors": [
    "Grant Tepper <grant.tepper@gmail.com>"
  ],
  "description": "eve platform",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "startbootstrap-sb-admin-2": "~1.0.7",
    "jQuery": "~2.1.4",
    "datatables": "~1.10.8",
    "momentjs": "~2.10.6"
  }
}
